# Variables

PORT = 5000
NODE_ENV = development

# MongoDb Connection
MONGO_URI = mongodb+srv://example:example@cluster0.rfoq3.mongodb.net/questionAnswerApp?retryWrites=true&w=majority

#Json Web Token 
JWT_SECRET_KEY = example
JWT_EXPIRE = 10s
